body {
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
}
.container {
  
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 
  0 2px 5px rgba(0, 0, 0, 0.06);
  background: white;
  
}
.food-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.food-heading p {
  color: black;
  font-weight: bold;
}
.categories {
  display: flex;
  gap: 11px;
  margin-bottom: 20px;
}

.categories button {
  display: flex;
  align-items: center;
  padding: 10px 39px 10px 39px;
  border: none;
  background: #ddd;
  cursor: pointer;
  border-radius: 100px;
  background-color: rgb(235, 232, 232);
  border: 1px solid rgba(29, 28, 28, 0.202);
  font-size: 16px;
  color: rgba(40, 39, 39, 0.83);
}

.categories .active {
  background: black;
  color: white;
  padding: 13px 27px 13px 27px;
}

.categories .filter {
  margin-left: auto;
  background: #f6f5f5;
  color: black;
  font-size: 17px;
  margin-left: 14px;
}
.categories .filter-image {
  display: flex;
  flex-direction: column;
}
.categories .filter-image button {
  padding: 13px 15px 13px 40px;
  border: none;
}
.categories .image img {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: 29px;
  margin-top: 13px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  background: #fff;
  scrollbar-width: thin;
  scrollbar-color: rgba(42, 41, 41, 0.854) white;
}

.menu-item {
  background: white;
  padding: 7px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.menu-item h2 {
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: bold;
}
.food-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.food-order .order button {
  border: 1px solid black;
  padding: 8px 31px 8px 31px;
  border-radius: 100px;
  font-size: 19px;
  color: black;
  background-color: white;
  font-weight: bold;
  margin-top: 8px;
  cursor: pointer;
  margin-right: 2px;
}
.food-order .order button:hover {
  color: white;
  background-color: black;

}
.foods {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.food-order .food-rate {
  display: flex;
  align-items: center;
}
.foods .food-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.foods .food-quantity img {
  width: 20px;
  height: 20px;
}
.foods .food-quantity .plus-image img {
  background: black;
}
.food-quantity .plus-image {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 100px;
  background-color: black;

  border: 1px solid black;
}
.food-quantity span {
  color: black;
  margin-left: 15px;
  margin-right: 10px;
  font-weight: bold;
}
.menu-item p {
  display: flex;
  justify-content: flex-start;
  color: grey;
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 5px;
}
